<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColour"
    tools:context="com.example.anative.ui.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.anative.ui.UpdateFragment">

        <LinearLayout
            android:id="@+id/itemNameSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/layoutCommonColour">

            <TextView
                android:id="@+id/itemNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg. Example Story"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/clearItemNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemNameExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the title of the story."
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/originSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNameSectionUpdate"
            android:background="@color/layoutCommonColour">

            <TextView
                android:id="@+id/itemOriginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemOriginEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg. The villages of norther Siberia"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/clearItemOriginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/originHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The region the story appeared in"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/originSectionUpdate"
            android:background="@color/layoutCommonColour">


            <TextView
                android:id="@+id/itemYearLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemYearEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg. 230 BC/AD"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/clearItemYearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/yearHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The year the story was first recorded"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keywordSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yearSectionUpdate"
            android:background="@color/layoutCommonColour">


            <TextView
                android:id="@+id/itemKeywordsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemKeywordsEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg. Inuit,Fairies,Treasure"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/clearItemKeywordsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/keywordsHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topics the story is aligned with"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtubeLinkSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keywordSectionUpdate"
            android:background="@color/layoutCommonColour">


            <TextView
                android:id="@+id/itemLinkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube Link"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/itemLinkEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Eg. https://youtube.com/exampleLink"
                    android:inputType="text"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/clearItemLinkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/linkHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A video about the story"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadSectionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtubeLinkSectionUpdate"
            android:background="@color/layoutCommonColour">

            <TextView
                android:id="@+id/uploadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Description File"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:backgroundTint="@color/textCommonColour"
                    />

                <TextView
                    android:id="@+id/uploadedFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="No file selected"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/clearUploadedFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/UploadHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supported format: .txt"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadSectionUpdate">

            <Button
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:backgroundTint="@color/textCommonColour"
                />

            <Button
                android:id="@+id/cancelUpdateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Cancel"
                android:backgroundTint="@color/cancelColour"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
